{
  "name": "Gravity",
  "short_name": "Gravity",
  "description": "Gravity is an AI-powered tool that helps bring your startup dreams back down to Earth, faster with natural language prompts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["entertainment", "developer", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
